# カオナビのクレデンシャル
CONSUMER_KEY=""
CONSUMER_SECRET=""

# カオナビのエンドポイント
KAONAVI_API_URL = "https://api.kaonavi.jp/api/"
KAONAVI_API_VERSION = "v2.0"
KAONAVI_API_END_POINT = ${KANONAVI_API_URL}{KAONAVI_API_VERSION}/"

# カオナビにAPIをリクエストするときのタイムアウト秒
KAONAVI_API_TIMEOUT=30
